---
apiVersion: mongodb.com/v1
kind: MongoDBUser
metadata:
  name: scram-user
spec:
  passwordSecretKeyRef:
    name: mongodb-user-secret # the name of the secret that stores this user's password
    key: password # the key in the secret that stores the password
  username: lgfang
  db: admin
  mongodbResourceRef:
    name: my-replica-set # The name of the MongoDB resource this user will be added to
  roles:
    - db: admin
      name: root
